# JAVASurvey

./: README.md  pom.xml
src/test/java/com/webapp/Survey/: SurveyApplicationTests.java
temp/: deletedpart  dependency-reduced-pom.xml  pom.xml
temp/src/main/java/com/webapp/Survey/: Addpage.java  SurveyApplication.java
